{
  "name": "spiffy-star",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "test:img": "echo 'Open: /.netlify/functions/og-image?t=title-summary&title=Hello&summary=This%20is%20a%20test'"
  },
  "dependencies": {
    "@astrojs/mdx": "^4.3.12",
    "@astrojs/rss": "^4.0.14",
    "@astrojs/sitemap": "^3.6.0",
    "astro": "^5.16.4",
    "sharp": "^0.34.5"
  },
  "description": "```sh\r npm create astro@latest -- --template blog\r ```",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OopsException/spiffy-star.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/OopsException/spiffy-star/issues"
  },
  "homepage": "https://github.com/OopsException/spiffy-star#readme"
}
